<div class="filter-form-dialog ">
	<div class="container dialog-large">

		<div class="filter-form card">
			<div class="filter-fields">
				<div class="form-field">
					<div class="text-body-2 text--demibold mb-2">Квартира или дом?</div>

					<div class="form-input-cover">
						<label class="form-input-cover  ">
							<input type="radio" class="form-input-checkbox" name="test-1" checked>
							<div class="form-input form-input-target"> Квартира </div>
						</label>

						<label class="form-input-cover">
							<input type="radio" class="form-input-checkbox" name="test-1">
							<div class="form-input form-input-target"> Дом </div>
						</label>
					</div>

				</div>


				<label class="form-field ">
					<div class="text-body-2 text--demibold mb-2">Площадь</div>

					<div class="form-input-cover">
						<input type="text" class="form-input" placeholder="От">
						<input type="text" class="form-input" placeholder="До">
					</div>

				</label>


				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Готовность</div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Строится</option>
							<option value="1">Не Строится</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>


				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Комнатность</div>
					<div class="form-input-group">
						<label class="form-input-cover  ">
							<input type="radio" class="form-input-checkbox" name="test-2">
							<div class="form-input form-input-target"> Студия </div>
						</label>
						<label class="form-input-cover  ">
							<input type="radio" class="form-input-checkbox" name="test-2" checked>
							<div class="form-input form-input-target"> 1 </div>
						</label>
						<label class="form-input-cover  ">
							<input type="radio" class="form-input-checkbox" name="test-2">
							<div class="form-input form-input-target"> 2 </div>
						</label>
						<label class="form-input-cover  ">
							<input type="radio" class="form-input-checkbox" name="test-2">
							<div class="form-input form-input-target"> 3 </div>
						</label>

					</div>
				</label>

				<label class="form-field ">
					<div class="text-body-2 text--demibold mb-2">Цена</div>
					<div class="form-input-cover">
						<input type="text" class="form-input" placeholder="От">
						<input type="text" class="form-input" placeholder="До">
					</div>
				</label>

				<label class="form-field ">
					<div class="text-body-2 text--demibold mb-2">Поиск по названию ЖК</div>
					<div class="form-input-cover">
						<input type="text" class="form-input active" placeholder="Заполните поле">
					</div>
				</label>


				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Район</div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Любой</option>
							<option value="1">Не Любой</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Класс</div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Комфорт</option>
							<option value="1">Не Комфорт</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Тип</div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Кирпичный</option>
							<option value="1">Не Кирпичный</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field ">
					<div class="text-body-2 text--demibold mb-2">Размер участка, сот</div>
					<div class="form-input-cover">
						<input type="text" class="form-input" placeholder="От">
						<input type="text" class="form-input" placeholder="До">
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2">Назначение участка</div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">ИЖС</option>
							<option value="1">Не ИЖС</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2"> Канализация </div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Центральная</option>
							<option value="1">Не Центральная</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2"> Водоснабжение </div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Центральная</option>
							<option value="1">Не Центральная</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

				<label class="form-field form-select">
					<div class="text-body-2 text--demibold mb-2"> Газификация </div>
					<div class="form-input-cover">
						<select class="form-input">
							<option value="0" selected="">Газифицирован</option>
							<option value="1">Не Газифицирован</option>
						</select>
						<div class="form-select-icon">
							<svg class="icon">
								<use xlink:href="dist/img/icons.svg#to-right"></use>
							</svg>
						</div>
					</div>
				</label>

			</div>
			<div class="bd-bottom mt-8 mb-6"></div>
			<div class="text-body-1 text--demibold mb-7">Инфраструктура</div>
			<div class="filter-checklist">

				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Больница рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Школа рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Остановка рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Вокзал рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Аэропорт рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Торговый центр рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Бизнес-центр рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Спортзал рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> Рынок рядом </div>
				</label>
				<label class="form-field form-checkbox">
					<input type="checkbox" class="form-input-checkbox">
					<div class="form-checkbox-target">
						<svg class="icon">
							<use xlink:href="dist/img/icons.svg#gal-ochka"></use>
						</svg>
					</div>
					<div class="text-body-2 ml-2"> На выезде из города </div>
				</label>

			</div>

			<div class="filter-form-btns">
				<button class="filter-form-btn btn btn--primary">Очистить всё</button>
				<button class="filter-form-btn btn btn--primary btn--fill">Найти</button>
			</div>
		</div>

	</div>
</div>