<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="source/fancybox.css">
	<link rel="stylesheet" href="source/fancybox.custom.css">
	<link rel="stylesheet" href="source/swiper-bundle.min.css">
	<link rel="stylesheet" href="source/swiper-custom.css">
	<link rel="stylesheet" href="source/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="source/ion.rangeSlider.custom.css">
	<link rel="stylesheet" href="source/tippy.custom.css">

	<script src="source/swiper-bundle.min.js"></script>

	<link rel="stylesheet" href="css/ui-reset.css">
	<link rel="stylesheet" href="css/ui-core.css">
	<link rel="stylesheet" href="css/frontend--fonts.css">
	<link rel="stylesheet" href="css/frontend--style.css">



	<link rel="stylesheet" href="css/jk-detail.css">



	<!-- tooltips -->
	<script src="source/popper.min.js"></script>
	<script src="source/tippy-bundle.umd.js"></script>

	<link rel="stylesheet" href="css/plan-detail.css">


	<title>Планировка</title>
</head>

<body>
	<header class="header header--detail">
		<div class="header-user mr-auto d-md-none">
			<div class="header-user-btn-img">
				<img src="https://pbs.twimg.com/media/Eqfu1o7XAAA4c0n.jpg" alt="">
			</div>
		</div>
		<div class="header-logo">
			<img src="img/logo.png" alt="">
		</div>
		<button class="header-filter btn btn-icon ml-auto d-md-none" data-fancybox-modal data-src="#filter-form">
			<svg class="icon color-icon">
				<use xlink:href="img/icons.svg#filter" />
			</svg>
		</button>
		<div class="header-user ml-auto d-md-block d-none">
			<div class="header-user-btn">
				<div class="header-user-btn-arrow">
					<svg class="icon">
						<use xlink:href="img/icons.svg#to-down" />
					</svg>
				</div>
				<div class="header-user-btn-img">
					<img src="https://pbs.twimg.com/media/Eqfu1o7XAAA4c0n.jpg" alt="">
				</div>
			</div>
		</div>
	</header>

	<div class="nav">
		<a href="/" class="nav-item active">
			<div class="nav-item-icon">
				<svg class="icon">
					<use xlink:href="img/icons.svg#search" />
				</svg>
			</div>
			<div class="nav-item-text">Поиск</div>
		</a>
		<a href="/" class="nav-item">
			<div class="nav-item-icon">
				<svg class="icon">
					<use xlink:href="img/icons.svg#note-contur" />
				</svg>
			</div>
			<div class="nav-item-text">События</div>
		</a>
		<a href="/" class="nav-item">
			<div class="nav-item-icon">
				<svg class="icon">
					<use xlink:href="img/icons.svg#chat-contur" />
				</svg>
			</div>
			<div class="nav-item-text">Чат</div>
		</a>
		<a href="/" class="nav-item">
			<div class="nav-item-icon">
				<div class="nav-item-icon">
					<svg class="icon">
						<use xlink:href="img/icons.svg#chart-contur" />
					</svg>
				</div>
			</div>
			<div class="nav-item-text">Сравнить</div>
		</a>
		<a href="/" class="nav-item">
			<div class="nav-item-icon">
				<svg class="icon">
					<use xlink:href="img/icons.svg#heart-contur" />
				</svg>
			</div>
			<div class="nav-item-text">Нравится</div>
		</a>
	</div>

	<div class="content-wrapper">


		<section class="plan-detail">
			<div class="plan-detail-inner card">
				<div class="plan-detail-header">
					<div>
						<div class="text-h6">2 - комнатная квартира</div>
						<div class="text-small text--fade">Номер объекта №3211</div>
					</div>
					<div class="d-none d-md-flex">
						<button
							class="btn  color-icon color-hover-primary btn--primary btn--white-bg btn-fab mr-2 plan-detail-header-like"
							data-tooltip="Перейти в сравнение">
							<svg class="icon">
								<use xlink:href="img/icons.svg#chart" />
							</svg>
						</button>
						<button
							class="btn  color-icon color-hover-primary btn--primary btn--white-bg btn-fab plan-detail-header-like"
							data-tooltip="Добавить в избранное">
							<svg class="icon">
								<use xlink:href="img/icons.svg#heart" />
							</svg>
						</button>
					</div>
				</div>
				<a data-fancybox="plan-detail" class="plan-detail-img" href="img/sempl/plan.png">
					<img src="img/sempl/plan.png" alt="">
					<div class="text-body-2 text--fade mt-6 d-none d-md-block">Планировка квартиры</div>
				</a>
				<a data-fancybox="plan-detail" class="plan-detail-img d-none d-lg-flex" href="img/sempl/plan-floor.png">
					<img src="img/sempl/plan-floor.png" alt="">
					<div class="text-body-2 text--fade mt-6">Планировка этажа</div>
				</a>

				<div class="card-control d-md-none">
					<div class="card-likes w-100">
						<div class="card-like card-like-bg mr-auto">
							<svg class="icon">
								<use xlink:href="img/icons.svg#arrow-left" />
							</svg>
						</div>
						<div class="card-like card-like-bg">
							<svg class="icon">
								<use xlink:href="img/icons.svg#chart-contur" />
							</svg>
						</div>
						<div class="card-like card-like-bg">
							<svg class="icon">
								<use xlink:href="img/utils.svg#heart" />
							</svg>
						</div>
					</div>

				</div>

				<div class="plan-detail-aside">
					<div class="text-h6 mb-2">4 800 000 ₽</div>
					<div class="d-flex flex-align-center">
						<div class="text-body-2 d-flex flex-align-center">
							<img src="img/sempl/stonks.svg" alt="" class="icon text-body-1 mr-2">
							132 000 ₽/м2
						</div>
						<button class="btn btn--link btn--primary ml-2">Отслеживать</button>
					</div>
					<div class="bd-top mt-4 mb-5 d-none d-md-block"></div>

					<div class="d-none d-md-block">

						<button class="btn btn--link btn--primary mb-5">
							<svg class="icon color-icon text-body-1 mr-2">
								<use xlink:href="img/icons.svg#eye-contur" />
							</svg>
							<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
							<svg class="icon color-primary ml-2">
								<use xlink:href="img/icons.svg#gal-ochka" />
							</svg>
						</button>
						<button class="btn btn--link btn--primary mb-5">
							<svg class="icon color-icon text-body-1 mr-2">
								<use xlink:href="img/icons.svg#doc-contur" />
							</svg>
							<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
						</button>
						<button class="btn btn--link btn--primary mb-5">
							<svg class="icon color-icon text-body-1 mr-2">
								<use xlink:href="img/icons.svg#search-1" />
							</svg>
							<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
						</button>

						<button class="btn btn--primary btn--light w-100 mt-auto">Показать телефон</button>
						<button class="btn btn--primary btn--fill w-100 mt-2">Заказать звонок</button>
					</div>

				</div>
				<div class="plan-detail-props grid grid-spacing-lg-1 grid-spacing-3">
					<div class="grid-col-6 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Класс</div>
							<div class="text-body-2 text--demibold">Комфорт +</div>
						</div>
					</div>
					<div class="grid-col-6 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Площадь</div>
							<div class="text-body-2 text--demibold">55,6 м²</div>
						</div>
					</div>
					<div class="grid-col-6 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Литер</div>
							<div class="text-body-2 text--demibold">2</div>
						</div>
					</div>
					<div class="grid-col-6 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Подъезд</div>
							<div class="text-body-2 text--demibold">2 из 5</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Этаж</div>
							<div class="text-body-2 text--demibold">5 из 24</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Номер</div>
							<div class="text-body-2 text--demibold">192</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-md-4 plan-detail-props-col">
						<div class="plan-detail-prop">
							<div class="text-body-2 text--fade">Срок сдачи</div>
							<div class="text-body-2 text--demibold">4 кв. 2022</div>
						</div>
					</div>

				</div>

				<div class="plan-detail-mobile-control card d-block d-md-none px-4 py-6 mb-6">
					<button class="btn btn--link btn--primary mb-5">
						<svg class="icon color-icon text-body-1 mr-2">
							<use xlink:href="img/icons.svg#eye-contur" />
						</svg>
						<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
						<svg class="icon color-primary ml-2">
							<use xlink:href="img/icons.svg#gal-ochka" />
						</svg>
					</button>
					<button class="btn btn--link btn--primary mb-5">
						<svg class="icon color-icon text-body-1 mr-2">
							<use xlink:href="img/icons.svg#doc-contur" />
						</svg>
						<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
					</button>
					<button class="btn btn--link btn--primary mb-5">
						<svg class="icon color-icon text-body-1 mr-2">
							<use xlink:href="img/icons.svg#search-1" />
						</svg>
						<div class="text-body-2 color-text fade-80">Заявка отправлена</div>
					</button>

					<button class="btn btn--primary btn--light w-100 mt-6">Показать телефон</button>
					<button class="btn btn--primary btn--fill w-100 mt-2">Заказать звонок</button>
					<div class="plan-detail-help d-flex flex-align-center mt-6">
						<svg class="icon text-body-1 color-icon mr-3">
							<use xlink:href="img/icons.svg#badge-contur" />
						</svg>
						<div class="">
							<div class="text-body-2 text--fade">Нужна консультация риэлтора?</div>
							<button class="btn btn--link btn--primary mt-1">Заказать</button>
						</div>
					</div>
				</div>

				<div class="plan-detail-help d-none d-md-flex flex-align-center">
					<svg class="icon text-body-1 color-icon mr-3">
						<use xlink:href="img/icons.svg#badge-contur" />
					</svg>
					<div class="">
						<div class="text-body-2 text--fade">Нужна консультация риэлтора?</div>
						<button class="btn btn--link btn--primary mt-1">Заказать</button>
					</div>
				</div>
				<div class="plan-detail-info">
					<div class="text-subtitle-2 mb-5 mb-md-7">Дополнитльная информация</div>

					<div class="plan-detail-info-list">
						<div class="grid grid-spacing-0 grid-spacing-md-7 ">
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#window" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Расположение окон </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#glazing" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Тип остекления </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Панорамное</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#balcony-glazing" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Остекление балкона/лоджии </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#house-1" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Отделка </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#doc" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Оформление </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#parking" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Паркинг подземный</div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#compas" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Сторона света</div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#lift" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Лифт спускается в паркинг </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#lift-1" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Кол-во лифтов на подъезд</div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#concierge" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Консьерж</div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#wheelchair" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Колясочная </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
							<div class="plan-detail-info-col grid-col-md-6 grid-col-lg-4">
								<div class="d-flex flex-align-center">
									<svg class="icon mr-3 color-primary">
										<use xlink:href="img/icons.svg#door" />
									</svg>
									<div class="d-flex flex-align-center d-md-block flex-grow">
										<div class="text-body-2 text-md--regular text--demibold">Кладовая </div>
										<div class="text-body-2 text-md--demibold ml-auto ml-0">Во двор</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="plan-detail-buner">
					<img src="img/sempl/plan-detail-buner.png" alt="">
				</div>
			</div>
		</section>
		<script>
			tippy('.plan-detail-header-like[data-tooltip]', {
				content: (reference) => reference.getAttribute('data-tooltip'),
				theme: 'custom-default',

				placement: 'bottom',
				// arrow: false,
				appendTo: () => document.body,



			})
		</script>


		<section class="content py-4 py-lg-5">
			<div class="text-subtitle-2 text-md-h6 mb-6 mb-lg-8">Комментарий менеджера</div>
			<div class="card manager-comment">
				<div class="manager-comment-img">
					<img src="https://picsum.photos/600/400?random=22" alt="">
				</div>
				<div class="manager-comment-content">
					<div class="text-body-2 fade-80 lh-1-5">
						Четыре дома бизнес и пять домов комфорт-класса с концепцией «город в городе», окружены парковой зоной. Всё
						необходимое для жизни - рядом. Ультрасовременные тематические площадки для детей и взрослых
					</div>

					<div class="brand-min mt-5">
						<div class="brand-min-img image--cover">
							<img src="https://pbs.twimg.com/media/Eqfu1o7XAAA4c0n.jpg" alt="">
						</div>
						<div class="">
							<div class="text-body-2 text--demibold">Елена Полителенова</div>
							<div class="text-small">Менеджер</div>
						</div>

					</div>

					<button class="btn btn--primary btn--fill mt-8">
						<svg class="icon mr-2">
							<use xlink:href="img/icons.svg#chat" />
						</svg>
						Написать менеджеру
					</button>
				</div>
			</div>
		</section>



		<section class="content pt-4 pt-lg-5  pb-10">
			<div class="text-subtitle-2 text-md-h6 mb-6 mb-lg-8">Калькулятор ипотеки</div>
			<div class="calc card-md py-md-10 px-md-6">
				<div class="calc-fields">
					<label class="form-field form-range form-range-single">
						<div class="text-body-1 text--demibold mb-3">Стоимость недвижимости</div>
						<div class="form-input-cover">
							<div class="form-input d-flex">
								<span class="form-range-from"></span>
								<span class="text-body-2 text--fade ml-auto ">₽</span>
								<input type="text" class="form-range-from-input" hidden>
								<input type="text" class="form-range-to-input" hidden>
								<input type="text" class="-range-slider-" data-type="single" data-min="0" data-max="10000000"
									data-format="money" data-from="3900000">
							</div>
						</div>
					</label>
					<label class="form-field form-range form-range-single">
						<div class="text-body-1 text--demibold mb-3">Ставка</div>
						<div class="form-input-cover">
							<div class="form-input d-flex">
								<span class="form-range-from"></span>
								<span class="text-body-2 text--fade ml-auto ">%</span>
								<input type="text" class="form-range-from-input" hidden>
								<input type="text" class="form-range-to-input" hidden>
								<input type="text" class="-range-slider-" data-type="single" data-min="0" data-max="100" data-from="11">
							</div>
						</div>
					</label>
					<label class="form-field form-range form-range-single">
						<div class="text-body-1 text--demibold mb-3">Первоначальный взнос</div>
						<div class="form-input-cover">
							<div class="form-input d-flex">
								<span class="form-range-from"></span>
								<span class="text-body-2 text--fade ml-auto ">₽</span>
								<input type="text" class="form-range-from-input" hidden>
								<input type="text" class="form-range-to-input" hidden>
								<input type="text" class="-range-slider-" data-type="single" data-min="0" data-max="10000000"
									data-format="money" data-from="3900000">
							</div>
						</div>
					</label>
					<label class="form-field form-range form-range-single">
						<div class="text-body-1 text--demibold mb-3">Срок</div>
						<div class="form-input-cover">
							<div class="form-input d-flex">
								<span class="form-range-from"></span>
								<span class="text-body-2 text--fade ml-auto ">лет</span>
								<input type="text" class="form-range-from-input" hidden>
								<input type="text" class="form-range-to-input" hidden>
								<input type="text" class="-range-slider-" data-type="single" data-min="5" data-max="100" data-from="15">
							</div>
						</div>
					</label>
				</div>
				<div class="calc-result">
					<div class="calc-result-items">

						<div class="calc-result-item mr-lg-auto">
							<div class="text-body-2 text-body-lg-1 text-lg--fade">Сумма кредита</div>
							<div class="text-body-1 text--demibold text-lg-h6">3 000 000 ₽</div>
						</div>
						<div class="calc-result-item mr-lg-auto">
							<div class="text-body-2 text-body-lg-1 text-lg--fade">Ежемесячный платеж</div>
							<div class="text-body-1 text--demibold text-lg-h6">26 938 ₽</div>
						</div>
						<div class="calc-result-item mr-lg-auto">
							<div class="text-body-2 text-body-lg-1 text-lg--fade">Необходимый доход</div>
							<div class="text-body-1 text--demibold text-lg-h6">56 121 ₽</div>
						</div>
					</div>
					<button class="calc-result-btn btn btn--primary btn--fill">Отправить запрос</button>
				</div>

				<div class="text-body-1 text--demibold mb-3">Один запрос в 6 банков</div>
				<div class="calc-brands d-none d-md-flex">
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
					<div class="calc-brand">
						<img src="img/sempl/partner-1.png" alt="">
					</div>
				</div>
				<div class="grid grid-spacing-3 grid-spacing-md-5 d-md-none">
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="grid-col-4 grid-col-lg-2">
						<div class="partner-item card">
							<div class="partner-item-img">
								<img src="img/sempl/partner-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-divider mb-6"></div>

			<div class="text-body-2 text--fade">
				KK.ru — база данных о недвижимости. Использование сайта означает согласие с Пользовательским соглашением и
				Политикой конфиденциальности KK.ru.
				Оплачивая лицензионный платеж, вы принимаете Лицензионное соглашение.
			</div>

			<div class="footer-divider mb-4 mt-6"></div>

			<div class="footer-nav text-body-2 text--fade">
				<a href="/" class="footer-nav-item">О сервисе</a>
				<a href="/" class="footer-nav-item">Справочный центр</a>
				<a href="/" class="footer-nav-item">Юридические документы</a>
				<a href="/" class="footer-nav-item">Реклама на сайте</a>
				<div class="footer-copy ml-auto">©2021</div>
			</div>
		</footer>
	</div>



	<script src="source/jquery-3.5.0.min.js"></script>

	<!-- input range -->
	<script src="source/ion.rangeSlider.min.js"></script>
	<script src="source/ion.rangeSlider.custom.js"></script>

	<!-- fancybox modals -->
	<script src="source/fancybox.umd.js"></script>
	<script src="source/fancybox.custom.js"></script>

	<script src="source/ui--tab.js"></script>

</body>

</html>